######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 23 18:48:19 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += debug               # enables debugging (like the -g flag)
TARGET = search               # sets output executable name to search
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= msort_test.cpp # Don't compile certain test files as part of the search application

# Input
HEADERS += main_window.h \
           mdpageparser.h \
           msort.h \
           myset.h \
           pageparser.h \
           searcheng.h \
           webpage.h
SOURCES += main.cpp \
           main_window.cpp \
           mdpageparser.cpp \
           myset.cpp \
           searcheng.cpp \
           webpage.cpp
