######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 23 18:48:19 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += main_window.h \
           mdpageparser.h \
           msort.h \
           myset.h \
           pageparser.h \
           searcheng.h \
           webpage.h
SOURCES += main.cpp \
           main_window.cpp \
           mdpageparser.cpp \
           myset.cpp \
           searcheng.cpp \
           webpage.cpp
